npts 60 60 60                        # num.grid points in xyz
gridfld 1pwc_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types NA C SA OA N            # ligand atom types
receptor 1pwc_rigid.pdbqt            # macromolecule
gridcenter 18.383 -12.237 39.401     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1pwc_rigid.NA.map                # atom-specific affinity map
map 1pwc_rigid.C.map                 # atom-specific affinity map
map 1pwc_rigid.SA.map                # atom-specific affinity map
map 1pwc_rigid.OA.map                # atom-specific affinity map
map 1pwc_rigid.N.map                 # atom-specific affinity map
elecmap 1pwc_rigid.e.map             # electrostatic potential map
dsolvmap 1pwc_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
