npts 60 60 60                        # num.grid points in xyz
gridfld 1qhr_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N S SA HD      # receptor atom types
ligand_types C OA N                  # ligand atom types
receptor 1qhr_rigid.pdbqt            # macromolecule
gridcenter 7.899 22.627 51.505       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1qhr_rigid.C.map                 # atom-specific affinity map
map 1qhr_rigid.OA.map                # atom-specific affinity map
map 1qhr_rigid.N.map                 # atom-specific affinity map
elecmap 1qhr_rigid.e.map             # electrostatic potential map
dsolvmap 1qhr_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
