npts 60 60 60                        # num.grid points in xyz
gridfld 1qj6_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N S SA HD      # receptor atom types
ligand_types A C OA N                # ligand atom types
receptor 1qj6_rigid.pdbqt            # macromolecule
gridcenter 5.911 21.107 49.941       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1qj6_rigid.A.map                 # atom-specific affinity map
map 1qj6_rigid.C.map                 # atom-specific affinity map
map 1qj6_rigid.OA.map                # atom-specific affinity map
map 1qj6_rigid.N.map                 # atom-specific affinity map
elecmap 1qj6_rigid.e.map             # electrostatic potential map
dsolvmap 1qj6_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
