npts 60 60 60                        # num.grid points in xyz
gridfld 1w3c_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C F NA OA SA          # ligand atom types
receptor 1w3c_rigid.pdbqt            # macromolecule
gridcenter 22.239 26.009 -2.370      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1w3c_rigid.A.map                 # atom-specific affinity map
map 1w3c_rigid.C.map                 # atom-specific affinity map
map 1w3c_rigid.F.map                 # atom-specific affinity map
map 1w3c_rigid.NA.map                # atom-specific affinity map
map 1w3c_rigid.OA.map                # atom-specific affinity map
map 1w3c_rigid.SA.map                # atom-specific affinity map
elecmap 1w3c_rigid.e.map             # electrostatic potential map
dsolvmap 1w3c_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
