npts 60 60 60                        # num.grid points in xyz
gridfld 2awz_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N S SA HD      # receptor atom types
ligand_types A C NA OA N S Br SA     # ligand atom types
receptor 2awz_rigid.pdbqt            # macromolecule
gridcenter 15.009 34.885 128.164     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2awz_rigid.A.map                 # atom-specific affinity map
map 2awz_rigid.C.map                 # atom-specific affinity map
map 2awz_rigid.NA.map                # atom-specific affinity map
map 2awz_rigid.OA.map                # atom-specific affinity map
map 2awz_rigid.N.map                 # atom-specific affinity map
map 2awz_rigid.S.map                 # atom-specific affinity map
map 2awz_rigid.Br.map                # atom-specific affinity map
map 2awz_rigid.SA.map                # atom-specific affinity map
elecmap 2awz_rigid.e.map             # electrostatic potential map
dsolvmap 2awz_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
