npts 73 60 60                        # num.grid points in xyz
gridfld 2f9u_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A NA C OA N             # ligand atom types
receptor 2f9u_rigid.pdbqt            # macromolecule
gridcenter 198.340 -6.239 49.576     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2f9u_rigid.A.map                 # atom-specific affinity map
map 2f9u_rigid.NA.map                # atom-specific affinity map
map 2f9u_rigid.C.map                 # atom-specific affinity map
map 2f9u_rigid.OA.map                # atom-specific affinity map
map 2f9u_rigid.N.map                 # atom-specific affinity map
elecmap 2f9u_rigid.e.map             # electrostatic potential map
dsolvmap 2f9u_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
