npts 71 60 60                        # num.grid points in xyz
gridfld 2gvf_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Zn OA N SA HD     # receptor atom types
ligand_types A NA C OA N             # ligand atom types
receptor 2gvf_rigid.pdbqt            # macromolecule
gridcenter 197.265 -6.867 49.908     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2gvf_rigid.A.map                 # atom-specific affinity map
map 2gvf_rigid.NA.map                # atom-specific affinity map
map 2gvf_rigid.C.map                 # atom-specific affinity map
map 2gvf_rigid.OA.map                # atom-specific affinity map
map 2gvf_rigid.N.map                 # atom-specific affinity map
elecmap 2gvf_rigid.e.map             # electrostatic potential map
dsolvmap 2gvf_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
