npts 60 60 60                        # num.grid points in xyz
gridfld 2obo_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A NA C OA N             # ligand atom types
receptor 2obo_rigid.pdbqt            # macromolecule
gridcenter 195.288 -7.798 50.278     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2obo_rigid.A.map                 # atom-specific affinity map
map 2obo_rigid.NA.map                # atom-specific affinity map
map 2obo_rigid.C.map                 # atom-specific affinity map
map 2obo_rigid.OA.map                # atom-specific affinity map
map 2obo_rigid.N.map                 # atom-specific affinity map
elecmap 2obo_rigid.e.map             # electrostatic potential map
dsolvmap 2obo_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
