npts 60 60 60                        # num.grid points in xyz
gridfld 2wj1_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Cl NA OA N SA HD  # receptor atom types
ligand_types A NA C OA               # ligand atom types
receptor 2wj1_rigid.pdbqt            # macromolecule
gridcenter 22.810 -14.938 32.135     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2wj1_rigid.A.map                 # atom-specific affinity map
map 2wj1_rigid.NA.map                # atom-specific affinity map
map 2wj1_rigid.C.map                 # atom-specific affinity map
map 2wj1_rigid.OA.map                # atom-specific affinity map
elecmap 2wj1_rigid.e.map             # electrostatic potential map
dsolvmap 2wj1_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
