npts 60 60 60                        # num.grid points in xyz
gridfld 3c9w_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C SA OA               # ligand atom types
receptor 3c9w_rigid.pdbqt            # macromolecule
gridcenter -5.098 96.649 40.331      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3c9w_rigid.A.map                 # atom-specific affinity map
map 3c9w_rigid.C.map                 # atom-specific affinity map
map 3c9w_rigid.SA.map                # atom-specific affinity map
map 3c9w_rigid.OA.map                # atom-specific affinity map
elecmap 3c9w_rigid.e.map             # electrostatic potential map
dsolvmap 3c9w_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
