npts 60 60 60                        # num.grid points in xyz
gridfld 3knx_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A NA C OA N             # ligand atom types
receptor 3knx_rigid.pdbqt            # macromolecule
gridcenter 193.815 -8.296 49.235     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3knx_rigid.A.map                 # atom-specific affinity map
map 3knx_rigid.NA.map                # atom-specific affinity map
map 3knx_rigid.C.map                 # atom-specific affinity map
map 3knx_rigid.OA.map                # atom-specific affinity map
map 3knx_rigid.N.map                 # atom-specific affinity map
elecmap 3knx_rigid.e.map             # electrostatic potential map
dsolvmap 3knx_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
