npts 60 60 60                        # num.grid points in xyz
gridfld 3pr0_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Cl NA OA N SA HD  # receptor atom types
ligand_types A NA C OA               # ligand atom types
receptor 3pr0_rigid.pdbqt            # macromolecule
gridcenter -15.006 41.511 -5.666     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3pr0_rigid.A.map                 # atom-specific affinity map
map 3pr0_rigid.NA.map                # atom-specific affinity map
map 3pr0_rigid.C.map                 # atom-specific affinity map
map 3pr0_rigid.OA.map                # atom-specific affinity map
elecmap 3pr0_rigid.e.map             # electrostatic potential map
dsolvmap 3pr0_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
