npts 60 60 60                        # num.grid points in xyz
gridfld 3svv_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C NA OA N S SA        # ligand atom types
receptor 3svv_rigid.pdbqt            # macromolecule
gridcenter -9.626 43.439 -32.939     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3svv_rigid.A.map                 # atom-specific affinity map
map 3svv_rigid.C.map                 # atom-specific affinity map
map 3svv_rigid.NA.map                # atom-specific affinity map
map 3svv_rigid.OA.map                # atom-specific affinity map
map 3svv_rigid.N.map                 # atom-specific affinity map
map 3svv_rigid.S.map                 # atom-specific affinity map
map 3svv_rigid.SA.map                # atom-specific affinity map
elecmap 3svv_rigid.e.map             # electrostatic potential map
dsolvmap 3svv_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
