npts 60 60 60                        # num.grid points in xyz
gridfld 3ur9_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Cl NA OA N SA HD  # receptor atom types
ligand_types NA C SA OA              # ligand atom types
receptor 3ur9_rigid.pdbqt            # macromolecule
gridcenter -5.868 -4.279 -4.632      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3ur9_rigid.NA.map                # atom-specific affinity map
map 3ur9_rigid.C.map                 # atom-specific affinity map
map 3ur9_rigid.SA.map                # atom-specific affinity map
map 3ur9_rigid.OA.map                # atom-specific affinity map
elecmap 3ur9_rigid.e.map             # electrostatic potential map
dsolvmap 3ur9_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
