npts 60 60 60                        # num.grid points in xyz
gridfld 4f49_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A NA C SA OA            # ligand atom types
receptor 4f49_rigid.pdbqt            # macromolecule
gridcenter 14.019 -6.807 16.479      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4f49_rigid.A.map                 # atom-specific affinity map
map 4f49_rigid.NA.map                # atom-specific affinity map
map 4f49_rigid.C.map                 # atom-specific affinity map
map 4f49_rigid.SA.map                # atom-specific affinity map
map 4f49_rigid.OA.map                # atom-specific affinity map
elecmap 4f49_rigid.e.map             # electrostatic potential map
dsolvmap 4f49_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
